.eslintrc.yml (before)
env:
  node              : true
  browser           : true
  es2021            : true

extends:
  - standard-with-typescript

overrides           : []

parserOptions:
  ecmaVersion       : "latest"
  sourceType        : "module"
  project:
   - tsconfig.json

rules:
  semi               : [ 2, "never" ]
  one-var            : off
  return-await       : off
  indent             : off
  no-multi-spaces    : off
  operator-linebreak : off
  array-bracket-spacing:
    - "error"
    - "always"
  key-spacing:
    - "error"
    - multiLine:
        beforeColon : false
        afterColon  : true
      align:
        beforeColon : true
        afterColon  : true
  "@typescript-eslint/indent": off
  "@typescript-eslint/return-await": [ 1, "in-try-catch" ]
  "@typescript-eslint/no-base-to-string": off
  "@typescript-eslint/naming-convention": off
  "@typescript-eslint/no-unused-vars":
    - "error"
    - varsIgnorePattern: "^_"
  "@typescript-eslint/no-invalid-void-type":
    - "error"
    - allowInGenericTypeArguments: true
  "@typescript-eslint/type-annotation-spacing":
    - "error"
    - before        : true
      after         : true
      overrides:
        arrow:
          before    : true
          after     : true
  "@typescript-eslint/explicit-function-return-type": off

ignorePatterns:
  - build
  - contrib
  - coverage
  - dist
  - test
  - rollup.config.ts
  - src/class
  - src/escrow

.eslintrc.yml (after)
env:
  node              : true
  browser           : true
  es2021            : true

extends:
  - standard-with-typescript

overrides           : []

parserOptions:
  ecmaVersion       : "latest"
  sourceType        : "module"
  project:
   - tsconfig.json

rules:
  semi               : [ 2, "never" ]
  one-var            : off
  return-await       : off
  indent             : off
  no-multi-spaces    : off
  operator-linebreak : off
  array-bracket-spacing:
    - "error"
    - "always"
  key-spacing:
    - "error"
    - multiLine:
        beforeColon : false
        afterColon  : true
      align:
        beforeColon : true
        afterColon  : true
  "@typescript-eslint/indent": off
  "@typescript-eslint/return-await": [ 1, "in-try-catch" ]
  "@typescript-eslint/no-base-to-string": off
  "@typescript-eslint/naming-convention": off
  "@typescript-eslint/no-unused-vars":
    - "error"
    - varsIgnorePattern: "^_"
  "@typescript-eslint/no-invalid-void-type":
    - "error"
    - allowInGenericTypeArguments: true
  "@typescript-eslint/type-annotation-spacing":
    - "error"
    - before        : true
      after         : true
      overrides:
        arrow:
          before    : true
          after     : true
  "@typescript-eslint/explicit-function-return-type": off

ignorePatterns:
  - dist
  - test
  - rollup.config.ts

.eslintrc.yml (diff)
@@ -53,11 +53,6 @@ rules:
   "@typescript-eslint/explicit-function-return-type": off
 
 ignorePatterns:
-  - build
-  - contrib
-  - coverage
   - dist
   - test
   - rollup.config.ts
-  - src/class
-  - src/escrow
